

package javaapplication30;

public class JavaApplication30 {

    public static void main(String[] args) {
        int a [] = { 3, 5, 7, 13, 2, 3, 9, 10};
        int b[] = {1,5,3};
        
        display (b);

    }
    static void display (int a []) {
        
        for (int i = 0; i < a.length; i ++) {
            System.out.println("f (" + a [i] + ") = " + fibonacci(a[i]));
        }
    }
    static int fibonacci (int n) {
        if (n<=1) {
            return n;
        }
        else {
            return fibonacci (n-1) + fibonacci(n-2);
        }
    }
}
