
package javaapplication25;
import java.util.Scanner;

public class JavaApplication25 {

    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        
        System.out.println("Arrays: 3, 9, 15, 20, 65, 23, 18, 4, 2, 14");
        int[] ArrayList = {3, 9, 15, 20, 65, 23, 18, 4, 2, 14}, even = new int[6], odd = new int[6];
        
        
        for (int i=0, e=0; i <ArrayList.length; i++) {
        if (ArrayList[i]%2 ==0) {
            
            even[e]= i;
            e++;
        }
        }
        
        for (int i=0, e=0; i<ArrayList.length; i++) {
            if (ArrayList[i]%2 !=0) {
                
                odd[e] =i;
                e++;
               
        }
        }
        System.out.println("Even\tOdd");
        for (int i=0; i<5; i++) {
            System.out.println(ArrayList[even[i]] + "\t" + ArrayList[odd[i]]);
        }

    }
}
